 const translation = {
    "Wallet": "Кошелек",
    "language": "RU",
      "account": "Аккаунт",
      "balance_trx": "Баланс (TRX)",
      "freeze_trx": "Заморозить (TRX)",
      "all_trx": "Все (TRX)",
      "energy": "Энергия",
      "delegable_energy": "Доступная для делегирования энергия",
      "delegated_energy": "Делегированная энергия",
      "bandwidth": "Пропускная способность",
      "delegable_bandwidth": "Доступная для делегирования пропускная способность",
      "delegated_bandwidth": "Делегированная пропускная способность",
      "ready_resource": "Готовый ресурс",
      "recovery_24h": "Восстановление за 24ч",
      "apy_for_seller": "APY для продавца",
      "orders": "Заказы",
      "my_orders": "Мои заказы",
      "date": "Дата",
      "resource": "Ресурс",
      "price": "Цена",
      "payment": "Платеж",
      "fulfilled": "Исполнено",
      "operate": "Управлять",
      "day": "День",
      "days": "Дни",
      "month": "Месяц",
      "months": "Месяцы"
} as const

export default translation