const translation = {
  //---------------------------------Barra de Navegación-------------------------------
  "Text1": "Cartera",
  "language": "ES",
  "Text2": "Mercado",
  "Text3": "Compradores",
  "Text4": "Vendedores",
  //---------------------------------Página Principal (sección hero)-------------------------------
  "Text5": "Potencia tus dApps con",
  "Text6": "Energía",
  "Text7": "energía",
  "Text8": "y",
  "Text9": "Ancho de Banda",
  "Text10": "ancho de banda",
  "Text11": "Tarifas más bajas, transacciones más rápidas, lleva tus aplicaciones descentralizadas al siguiente nivel.",
  "Text12": "Comenzar",
  "Text13": "Recursos Listos",
  "Text14": "Tu energía y ancho de banda flexibles, listos cuando tú lo estés.",
  "Text15": "Recuperación en 24h",
  "Text16": "Tu energía y ancho de banda se restauran cada 24 horas.",
  "Text17": "APY para vendedores",
  "Text18": "Gana APY pasivo suministrando energía y ancho de banda.",
  //---------------------------------Página Principal (sección mis recursos)-------------------------------
  "Text19": "Copiado al portapapeles",
  "Text20": "Mis Recursos",
  "Text21": "icono de cuenta",
  "Text22": "Cuenta",
  "Text23": "icono de dirección",
  "Text24": "icono de saldo",
  "Text25": "Saldo",
  "Text26": "(TRX)",
  "Text27": "icono de energía",
  "Text28": "icono de ancho de banda",
  //---------------------------------Página Principal (formulario de pedido)-------------------------------
  "Text29": "todas las direcciones deben estar en formato correcto.",
  "Text30": "formato incorrecto.",
  "Text31": "las direcciones deben ser válidas y separadas por ','",
  "Text32": "requerido",
  "Text33": "Menos que",
  "Text34": "Límite máximo",
  "Text35": "tiempo no válido",
  "Text36": "número no válido",
  "Text37": "precio no válido",
  "Text38": "Precio mínimo:",
  "Text39": "Conecta tu cartera.",
  "Text40": "El ancho de banda disponible debe ser mayor a 500.",
  "Text41": "Saldo insuficiente: Se necesita",
  "Text42": "TRX como mínimo o exactamente",
  "Text43": "TRX con >500 de ancho de banda",
  "Text44": "por favor verifica tu saldo o ancho de banda.",
  "Text45": "Error del Servidor.",
  "Text46": "Dirección de la Cartera",
  "Text47": "La dirección de destino obtenida. No puede ser una dirección de contrato o cualquier otra dirección no válida.",
  "Text48": "Cantidad",
  "Text49": "la cantidad esperada para",
  "Text50": "Duración",
  "Text51": "La duración del recurso comprado.",
  "Text52": "Minutos",
  "Text53": "minutos",
  "Text54": "Horas",
  "Text55": "hora",
  "Text56": "horas",
  "Text57": "Días",
  "Text58": "día",
  "Text59": "días",
  "Text60": "Precio",
  "Text61": "El precio en sun por el recurso esperado.",
  "Text62": "llenado parcial",
  "Text63": "Cantidad mínima para el recurso a comprar.",
  "Text64": "Información del Pedido",
  "Text65": "Pago",
  "Text66": "Crear Pedido",
  //---------------------------------Página Principal (popup 2 formulario de pedido)-------------------------------
  "Text67": "Resumen del Pedido",
  "Text68": "Detalles",
  "Text69": "Partes",
  "Text70": "Solicitante",
  "Text71": "Receptor",
  "Text72": "Estado",
  "Text73": "Creado el",
  "Text74": "Confirmando",
  "Text75": "Vender energía",
  "Text76": "Vender ancho de banda",
  "Text77": "Rechazar",
  "Text78": "min",
  //---------------------------------Página Principal (Tabla de Pedidos)-------------------------------
  "Text79": "Pedidos",
  "Text80": "Fecha",
  "Text81": "Cantidad",
  "Text82": "Precio",
  "Text83": "Pago",
  "Text84": "Completado",
  "filter": {
    "All": "Todos",
    "price": "Precio",
    "energy": "Energía",
    "bandwidth": "Ancho de Banda",
    "latest": "Más Recientes",
    "oldest": "Más Antiguos",
    "Product": "Producto"
  },
  "Text85": "Vender",
  //---------------------------------Página Principal (popup3 tabla de pedidos)-------------------------------
  "Text86": "Dirección de cartera no válida.",
  "Text87": "Faltan datos requeridos.",
  "Text88": "No puede exceder",
  "Text89": "La cantidad mínima es",
  "Text90": "La cantidad debe ser positiva",
  "Text91": "Ingresa un número válido",
  "Text92": "A la cantidad delegada",
  "Text93": "Máx",
  "Text94": "Dirección de destino del pago",
  "Text95": "Multi-Firma",
  "Text96": "Detalles",
  "Text97": "Delegación-Máx",
  "Text98": "Llenando",
  "Text99": "Llenar",
  "Text100": "Cancelar",
  //---------------------------------Página Principal (Tabla Venta Rápida)-------------------------------
  "Text101": "Venta Rápida",
  "Text102": "tasa",
  "Text103": "disponible",
  //---------------------------------Página Principal (Tabla Mis Pedidos)-------------------------------
  "Text104": "Mis Pedidos",
  //---------------------------------Página Principal (popup4 Mis pedidos)-------------------------------
  "Text105": "Resumen del Llenado",
  "Text106": "Delegado",
  "Text107": "Transacción",
  "Text108": "Tiempo",
  "Text109": "cerrar",
  //---------------------------------Página Principal (popup5 Mis pedidos)-------------------------------
  "Text110": "Operación de Cancelación",
  "Text111": "Al cancelar este pedido pierdes",
  "Text112": "de tu cuenta,",
  "Text113": "¿Estás seguro?",
  "Text114": "Confirmar",
  //---------------------------------Página Principal (Pie de página)-------------------------------
  "Text115": "Optimizando Ancho de Banda, Energía e Innovación.",
  "Text116": "Desarrollado en TRON — donde el ancho de banda y la energía impulsan transacciones inteligentes y fluidas.",
  "Text117": "Empresa",
  "Text118": "Sobre Nosotros",
  "Text119": "Carreras",
  "Text120": "Noticias",
  "Text121": "Contrato",
  "Text122": "Negocios",
  "Text123": "Telebot",
  "Text124": "Comprar API",
  "Text125": "Ejemplo de API",
  "Text126": "Estado del Sistema",
  "Text127": "Política de Privacidad",
  "Text128": "Términos de Servicio",
  //---------------------------------Página de Vendedores (popup7)-------------------------------
  "Text129": "Conecta Tu Cartera",
  //---------------------------------Página de Vendedores (popup6)-------------------------------
  "Text130": "Autorización",
  "Text131": "Nombre del Permiso",
  "Text132": "Dirección de Autorización",
  "Text133": "Operación(es)",
  "Text134": "Delegar Recursos",
  "Text135": "Requerido",
  "Text136": "Reclamar Recursos",
  "Text137": "Reclamar votos",
  "Text138": "Votación",
  "Text139": "Recompensas",
  "Text140": "participación",
  "Text141": "Umbral",
  "Text142": "peso",
  //---------------------------------Página de Vendedores-------------------------------
  "Text143": "Panel de Control",
  "Text144": "Configuración",
  "Text145": "Precio-Mín",
  "Text146": "Recuento de Delegaciones",
  "Text147": "Ganancia Diaria",
  "Text148": "Crédito",
  "Text149": "Total Delegado",
  //---------------------------------Página de Vendedores (tabla 1)-------------------------------
  "Text150": "Ganancia",
  "Text151": "ID de Tx",
  "Text152": "Expirado",
  //---------------------------------Página de Vendedores (tabla 2)-------------------------------
  "Text153": "Pagado El",
  "Text154": "Retirar",
  //---------------------------------Compradores (sección 1)-------------------------------
  "Text155": "Depósito mínimo",
  "Text156": "Depositar",
  "Text157": "Depositando",
  "Text158": "Saldo API",
  "Text159": "Clave API",
  "Text160": "Cambiar API",
  //---------------------------------Compradores (sección 1-popup8)-------------------------------
  "Text161": "¿Quieres cambiar tu API?",
  "Text162": "Cambiando",
  "Text163": "Sí",
  "Text164": "No",
  //---------------------------------Compradores (Formulario1)-------------------------------
  "Text165": "Creando",
  "Text166": "Crear Pedido",
  "Text167": "Manual",
  "Text168": "Automático",
  //---------------------------------Compradores (Formulario2)-------------------------------
  "Text169": "restricción de pedido masivo",
  "Text170": "llenar dirección",
  "Text171": "formato incorrecto",
  "Text172": "No puedes usar el modo de pedido masivo cuando has seleccionado carga por extracción (pull-charge).",
  "Text173": "Más que",
  "Text174": "Pedido masivo",
  "Text175": "Parcial",
  "Text176": "Mín",
  "Text177": "Si la cantidad de tu",
  "Text178": "estaba por debajo de esta cantidad, se te cobrará automáticamente.",
  "Text179": "Límite",
  "Text180": "La cantidad máxima de TRX a gastar en compra automática o el número máximo de pedidos.",
  "Text181": "Rápido",
  "Text182": "Carga Rápida",
  "Text183": "Manual",
  "Text184": "Confirmar Regla Creada",
  //---------------------------------Compradores (Formulario2-popup1)-------------------------------
  "Text185": "Por favor, corrige todas las direcciones no válidas antes de confirmar.",
  "Text186": "Por favor, elimina las direcciones de cartera duplicadas antes de confirmar.",
  "Text187": "Por favor, ingresa al menos una dirección de cartera válida.",
  "Text188": "Pedido masivo confirmado para",
  "Text189": "direcciones únicas.",
  "Text190": "inválida(s)",
  "Text191": "duplicada(s)",
  "Text192": "Modo Pedido Masivo",
  "Text193": "Estás en modo de pedido masivo",
  "Text194": "ingresa la lista de tus direcciones de cartera.",
  "Text195": "se detectaron dirección(es) no válida(s)",
  "Text196": "Formato de dirección de cartera no válido",
  "Text197": "Dirección de cartera duplicada",
  //---------------------------------Vendedores (configuración-popup11)-------------------------------
  "Text198": "minuto",
  "Text199": "Duración-Mín",
  "Text200": "Cantidad-Mín",
  "Text201": "Precio-Mín",
  "Text202": "Ganancia",
  "Text203": "Venta-Activa",
  "Text204": "Cambiar",
  //---------------------------------Notificaciones-------------------------------
  "Text205": "Éxito",
  "Text206": "Error",
  "Text207": "Advertencia",
  "Text208": "Información",
  //---------------------------------Componente Seleccionar Cartera-------------------------------
  "Text209": "Conecta Tu Cartera",
  "Text210": "Elige una cartera para conectarte.",
  "Text211": "Conectar",
  "Text212": "TronLink",
  "Text213": "Para iniciar sesión en tu cartera, primero abre la extensión del navegador TronLink y desbloquea tu cartera.",
  //---------------------------------Manejo de Errores-------------------------------
  "Text214": "Error",
  "Text215": "Error al actualizar los datos",
  "Text216": "Error en la transferencia",
  "Text217": "Transacción exitosa.",
  "Text218": "Autenticación Fallida",
  "Text219": "El receptor debe ser un array no vacío",
  "Text220": "El precio total debe ser positivo (en TRX)",
  "Text221": "Saldo insuficiente",
  "Text222": "Algo salió mal",
  "Text223": "Solicitud no válida",
  "Text224": "La configuración del mercado no está disponible",
  "Text225": "Algo salió mal",
  "Text226": "Menos que la tasa mínima",
  "Text227": "No se encontró tasa para esta duración",
  "Text228": "La tasa para este recurso no está definida",
  "Text229": "menos que la cantidad mínima",
  "Text230": "El precio seleccionado no coincide",
  "Text231": "Tu solicitud está en proceso",
  "Text232": "Error de Tronlink",
  "Text233": "Error al obtener la cantidad máxima disponible",
  "Text234": "Transacción fallida",
  "Text235": "Se requiere dirección multi-firma",
  "Text236": "Dirección multi-firma no válida",
  "Text237": "Error al obtener el ID de permiso",
  "Text238": "¡Delegación exitosa!",
  "Text239": "No se encontraron permisos activos para esta cuenta",
  "Text240": "ID de permiso no encontrado",
  "Text241": "Tu dirección no tiene permiso para actuar en esta cuenta",
  "Text242": "Error al validar el permiso",
  "Text243": "No se encontró ningún pedido con el ID dado",
  "Text244": "Este ID de transacción ya ha sido usado en otro pedido",
  "Text245": "Este pedido ya ha sido pagado",
  "Text246": "La transacción no es válida o no coincide con el pedido",
  "Text247": "El pedido fue actualizado por otro proceso",
  "Text248": "Solicitud no válida",
  "Text249": "El pedido no es válido",
  "Text250": "El pedido no está en un estado reservable",
  "Text251": "Ya tienes un bloqueo de delegación activo con esta dirección",
  "Text252": "No hay suficiente capacidad disponible",
  "Text253": "Txid en procesamiento",
  "Text254": "Pedido en procesamiento",
  "Text255": "La transacción es duplicada",
  "Text256": "El pedido no es válido",
  "Text257": "Bloqueo no encontrado",
  "Text258": "La cantidad no es válida",
  "Text259": "El estado del pedido o bloqueo cambió o se excedió la capacidad",
  "Text260": "Adaptador de cartera no disponible",
  "Text261": "El usuario rechazó firmar el mensaje",
  "Text262": "Error al cancelar",
  "Text263": "Cancelación de pedido exitosa",
  "Text264": "Error de validación",
  "Text265": "El ID del pedido no es válido",
  "Text266": "No puedes cancelar este pedido",
  "Text267": "Error en la transferencia de TRX",
  "Text268": "Error al Cambiar API",
  "Text269": "API cambiada exitosamente",
  "Text270": "El servidor está ocupado, intenta nuevamente más tarde",
  "Text271": "Los datos se han enviado exitosamente",
  "Text272": "Tu crédito no es suficiente",
  "Text273": "Error al obtener los datos de la cuenta",
  "Text274": "Error al actualizar los datos de la cartera",
  "Text275": "Error durante el proceso de cierre de sesión",
  "Text276": "Red cambiada, por favor verifica tu conexión",
  "Text277": "El usuario rechazó firmar el mensaje",
  "Text278": "Error durante el cambio de cartera",
  "Text279": "Cambiar a la red mainnet",
  "Text280": "TronWeb no está disponible",
  "Text281": "Dirección del destinatario no válida",
  "Text282": "conexión fallida",
  "Text283": "Datos incorrectos",
  "Text284": "Error del servidor",
  "Text285": "La firma no es válida",
  "Text286": "Comprar",
"Text287": "comprar",
"Text288": "No encontrado",
"Text289": "Documento API"
} as const

export default translation