const translation = {
  //---------------------------------Navbar-------------------------------
  "Text1": "Dompet",
  "language": "ID",
  "Text2": "Pasar",
  "Text3": "Pembeli",
  "Text4": "Penjual",
  //---------------------------------Main-Page(hero section)-------------------------------
  "Text5": "Dukung dApps Anda dengan",
  "Text6": "Energy",
  "Text7": "energy",
  "Text8": "dan",
  "Text9": "Bandwidth",
  "Text10": "bandwidth",
  "Text11": "Biaya lebih rendah, transaksi lebih cepat, bawa aplikasi terdesentralisasi Anda ke level berikutnya.",
  "Text12": "Mulai",
  "Text13": "Sumber Daya Siap Pakai",
  "Text14": "Energy dan bandwidth fleksibel Anda, siap kapan pun Anda butuhkan.",
  "Text15": "Pemulihan 24 Jam",
  "Text16": "Energy dan bandwidth Anda dipulihkan setiap 24 jam.",
  "Text17": "APY untuk penjual",
  "Text18": "Dapatkan APY pasif dengan menyediakan energy dan bandwidth.",
  //---------------------------------Main-Page(my resource section)-------------------------------
  "Text19": "Disalin ke papan klip",
  "Text20": "Sumber Daya Saya",
  "Text21": "ikon akun",
  "Text22": "Akun",
  "Text23": "ikon alamat",
  "Text24": "ikon saldo",
  "Text25": "Saldo",
  "Text26": "(TRX)",
  "Text27": "ikon energy",
  "Text28": "ikon bandwidth",
  //---------------------------------Main-Page(order form)-------------------------------
  "Text29": "semua alamat harus dalam format penulisan yang benar.",
  "Text30": "format salah.",
  "Text31": "alamat harus valid dan dipisahkan dengan ','",
  "Text32": "wajib diisi",
  "Text33": "Kurang dari",
  "Text34": "Batas maksimum",
  "Text35": "waktu tidak valid",
  "Text36": "angka tidak valid",
  "Text37": "harga tidak valid",
  "Text38": "Harga min:",
  "Text39": "Hubungkan dompet Anda.",
  "Text40": "Bandwidth yang tersedia harus lebih dari 500.",
  "Text41": "Saldo tidak cukup: Perlu",
  "Text42": "TRX setidaknya atau tepat",
  "Text43": "TRX dengan bandwidth >500",
  "Text44": "silakan periksa saldo atau bandwidth Anda.",
  "Text45": "Kesalahan Server.",
  "Text46": "Alamat Dompet",
  "Text47": "Alamat target yang diperoleh. Tidak boleh berupa alamat kontrak atau alamat tidak valid lainnya.",
  "Text48": "Jumlah",
  "Text49": "jumlah yang diharapkan untuk",
  "Text50": "Durasi",
  "Text51": "Durasi pembelian sumber daya.",
  "Text52": "Menit",
  "Text53": "menit",
  "Text54": "Jam",
  "Text55": "jam",
  "Text56": "jam",
  "Text57": "Hari",
  "Text58": "hari",
  "Text59": "hari",
  "Text60": "Harga",
  "Text61": "Harga dalam sun untuk sumber daya yang diharapkan.",
  "Text62": "pengisian sebagian",
  "Text63": "Jumlah minimum untuk sumber daya yang akan dibeli.",
  "Text64": "Info Pesanan",
  "Text65": "Pembayaran",
  "Text66": "Buat Pesanan",
  //---------------------------------Main-Page(orderform-popup 2)-------------------------------
  "Text67": "Ringkasan Pesanan",
  "Text68": "Detail",
  "Text69": "Pihak",
  "Text70": "Peminta",
  "Text71": "Penerima",
  "Text72": "Status",
  "Text73": "Dibuat pada",
  "Text74": "Mengonfirmasi",
  "Text75": "Jual energy",
  "Text76": "Jual bandwidth",
  "Text77": "Tolak",
  "Text78": "mnt",
  //---------------------------------Main-Page(Orders table)-------------------------------
  "Text79": "Pesanan",
  "Text80": "Tanggal",
  "Text81": "Jumlah",
  "Text82": "Harga",
  "Text83": "Pembayaran",
  "Text84": "Terkirim",
  "filter": {
    "All": "Semua",
    "price": "Harga",
    "energy": "Energy",
    "bandwidth": "Bandwidth",
    "latest": "Terbaru",
    "oldest": "Terlama",
    "Product": "Produk"
  },
  "Text85": "Jual",
  //---------------------------------Main-Page(Orders table-popup3)-------------------------------
  "Text86": "Alamat dompet tidak valid.",
  "Text87": "Data yang diperlukan tidak lengkap.",
  "Text88": "Tidak boleh melebihi",
  "Text89": "Jumlah min adalah",
  "Text90": "Jumlah harus positif",
  "Text91": "Masukkan angka yang valid",
  "Text92": "Ke jumlah yang didelegasikan",
  "Text93": "Maks",
  "Text94": "Alamat target pembayaran",
  "Text95": "Multi-Tanda Tangan",
  "Text96": "Detail",
  "Text97": "Maks-Delegasi",
  "Text98": "Mengisi",
  "Text99": "Isi",
  "Text100": "Batal",
  //---------------------------------Main-Page(Fast sell table)-------------------------------
  "Text101": "Jual Cepat",
  "Text102": "tarif",
  "Text103": "tersedia",
  //---------------------------------Main-Page(My orders table)-------------------------------
  "Text104": "Pesanan Saya",
  //---------------------------------Main-Page(My orders-popup4)-------------------------------
  "Text105": "Ringkasan Pengisian",
  "Text106": "Didelegasikan",
  "Text107": "Transaksi",
  "Text108": "Waktu",
  "Text109": "tutup",
  //---------------------------------Main-Page(My orders-popup5)-------------------------------
  "Text110": "Operasi Pembatalan",
  "Text111": "Untuk membatalkan pesanan ini, Anda kehilangan",
  "Text112": "dari akun Anda,",
  "Text113": "Apakah Anda yakin?",
  "Text114": "Konfirmasi",
  //---------------------------------Main-Page(Footer)-------------------------------
  "Text115": "Mengoptimalkan Bandwidth, Energy, dan Inovasi.",
  "Text116": "Didukung oleh TRON — tempat bandwidth dan energy mendorong transaksi yang cerdas dan mulus.",
  "Text117": "Perusahaan",
  "Text118": "Tentang Kami",
  "Text119": "Karir",
  "Text120": "Berita",
  "Text121": "Kontak",
  "Text122": "Bisnis",
  "Text123": "Telebot",
  "Text124": "Beli API",
  "Text125": "Contoh API",
  "Text126": "Status Sistem",
  "Text127": "Kebijakan Privasi",
  "Text128": "Syarat Layanan",
  //---------------------------------Sellers-Page(popup7)-------------------------------
  "Text129": "Hubungkan Dompet Anda",
  //---------------------------------Sellers-Page(popup6)-------------------------------
  "Text130": "Otorisasi",
  "Text131": "Nama Izin",
  "Text132": "Alamat Otorisasi",
  "Text133": "Operasi",
  "Text134": "Delegasikan Sumber Daya",
  "Text135": "Diperlukan",
  "Text136": "Klaim Kembali Sumber Daya",
  "Text137": "Klaim Suara",
  "Text138": "Pemungutan Suara",
  "Text139": "Hadiah",
  "Text140": "staking",
  "Text141": "Ambang Batas",
  "Text142": "bobot",
  //---------------------------------Sellers-Page-------------------------------
  "Text143": "Dasbor",
  "Text144": "Pengaturan",
  "Text145": "Harga-Min",
  "Text146": "Jumlah Delegasi",
  "Text147": "Keuntungan Harian",
  "Text148": "Kredit",
  "Text149": "Total Didelegasikan",
  //---------------------------------Sellers-Page(table 1)-------------------------------
  "Text150": "Keuntungan",
  "Text151": "TxId",
  "Text152": "Kedaluwarsa",
  //---------------------------------Sellers-Page(table 2)-------------------------------
  "Text153": "Dibayar-Pada",
  "Text154": "Tarik",
  //---------------------------------Buyers(section 1)-------------------------------
  "Text155": "Setoran minimum",
  "Text156": "Setor",
  "Text157": "Menyetor",
  "Text158": "Saldo API",
  "Text159": "Kunci API",
  "Text160": "Ubah API",
  //---------------------------------Buyers(section 1-popup8)-------------------------------
  "Text161": "Apakah Anda ingin mengubah API Anda",
  "Text162": "Mengubah",
  "Text163": "Ya",
  "Text164": "Tidak",
  //---------------------------------Buyers(Form1)-------------------------------
  "Text165": "Membuat",
  "Text166": "Buat Pesanan",
  "Text167": "Manual",
  "Text168": "Otomatis",
  //---------------------------------Buyers(Form2)-------------------------------
  "Text169": "batasan pesanan massal",
  "Text170": "isi alamat",
  "Text171": "format salah",
  "Text172": "Anda tidak dapat menggunakan mode pesanan massal ketika memilih isi-otomatis.",
  "Text173": "Lebih dari",
  "Text174": "Pesanan massal",
  "Text175": "Sebagian",
  "Text176": "Min",
  "Text177": "Jika jumlah",
  "Text178": "Anda di bawah jumlah ini, Anda akan dikenakan biaya secara otomatis.",
  "Text179": "Batas",
  "Text180": "Jumlah maksimum TRX yang akan dibelanjakan untuk pembelian otomatis atau jumlah maksimum pesanan.",
  "Text181": "Cepat",
  "Text182": "Isi ulang cepat",
  "Text183": "Manual",
  "Text184": "Konfirmasi Aturan yang Dibuat",
  //---------------------------------Buyers(Form2-popup1)-------------------------------
  "Text185": "Harap perbaiki semua alamat tidak valid sebelum mengonfirmasi.",
  "Text186": "Harap hapus alamat dompet duplikat sebelum mengonfirmasi.",
  "Text187": "Harap masukkan setidaknya satu alamat dompet yang valid.",
  "Text188": "Pesanan massal dikonfirmasi untuk",
  "Text189": "alamat unik.",
  "Text190": "tidak valid",
  "Text191": "duplikat",
  "Text192": "Mode Pesanan Massal",
  "Text193": "Anda dalam mode pesanan massal",
  "Text194": "masukkan daftar alamat dompet Anda.",
  "Text195": "terdeteksi alamat tidak valid",
  "Text196": "Format alamat dompet tidak valid",
  "Text197": "Alamat dompet duplikat",
  //---------------------------------Sellers(setting-popup11)-------------------------------
  "Text198": "menit",
  "Text199": "Durasi-Min",
  "Text200": "Jumlah-Min",
  "Text201": "Harga-Min",
  "Text202": "Keuntungan",
  "Text203": "Jual-Aktif",
  "Text204": "Ubah",
  //---------------------------------Notification-------------------------------
  "Text205": "Sukses",
  "Text206": "Kesalahan",
  "Text207": "Peringatan",
  "Text208": "Informasi",
  //---------------------------------Select wallet component-------------------------------
  "Text209": "Hubungkan Dompet Anda",
  "Text210": "Pilih dompet untuk terhubung.",
  "Text211": "Hubungkan",
  "Text212": "TronLink",
  "Text213": "Untuk masuk ke dompet Anda, pertama-tama buka ekstensi browser TronLink dan buka kunci dompet Anda.",
  //---------------------------------Error handling-------------------------------
  "Text214": "Kesalahan",
  "Text215": "Kesalahan saat memperbarui data",
  "Text216": "Kesalahan dalam transfer",
  "Text217": "Transaksi berhasil.",
  "Text218": "Autentikasi Gagal",
  "Text219": "Penerima harus berupa array tidak kosong",
  "Text220": "Total harga harus positif (dalam TRX)",
  "Text221": "Saldo tidak cukup",
  "Text222": "Terjadi kesalahan",
  "Text223": "Permintaan tidak valid",
  "Text224": "Pengaturan pasar tidak tersedia",
  "Text225": "Ada yang salah",
  "Text226": "Kurang dari tarif minimum",
  "Text227": "Tidak ditemukan tarif untuk durasi ini",
  "Text228": "Tarif untuk sumber daya ini tidak ditentukan",
  "Text229": "kurang dari jumlah minimum",
  "Text230": "Harga yang dipilih tidak cocok",
  "Text231": "Permintaan Anda sedang diproses",
  "Text232": "Kesalahan Tronlink",
  "Text233": "Gagal mendapatkan jumlah maksimum yang tersedia",
  "Text234": "Transaksi gagal",
  "Text235": "Alamat multi-tanda tangan diperlukan",
  "Text236": "Alamat multi-tanda tangan tidak valid",
  "Text237": "Gagal mendapatkan ID izin",
  "Text238": "Delegasi berhasil!",
  "Text239": "Tidak ditemukan izin aktif untuk akun ini",
  "Text240": "ID Izin tidak ditemukan",
  "Text241": "Alamat Anda tidak memiliki izin untuk bertindak atas akun ini",
  "Text242": "Gagal memvalidasi izin",
  "Text243": "Tidak ada pesanan yang ditemukan dengan ID yang diberikan",
  "Text244": "ID transaksi ini telah digunakan di pesanan lain",
  "Text245": "Pesanan ini telah dibayar",
  "Text246": "Transaksi tidak valid atau tidak cocok dengan pesanan",
  "Text247": "Pesanan diperbarui oleh proses lain",
  "Text248": "Permintaan tidak valid",
  "Text249": "Pesanan tidak valid",
  "Text250": "Pesanan tidak dalam status yang dapat dipesan",
  "Text251": "Anda sudah memiliki kunci delegasi aktif dengan alamat ini",
  "Text252": "Kapasitas yang tersedia tidak cukup",
  "Text253": "Txid sedang diproses",
  "Text254": "Pesanan sedang diproses",
  "Text255": "Transaksi duplikat",
  "Text256": "Pesanan tidak valid",
  "Text257": "Hold tidak ditemukan",
  "Text258": "Jumlah tidak valid",
  "Text259": "Status pesanan atau hold berubah atau kapasitas terlampaui",
  "Text260": "Adaptor dompet tidak tersedia",
  "Text261": "Pengguna menolak menandatangani pesan",
  "Text262": "Kesalahan pembatalan",
  "Text263": "Pembatalan pesanan berhasil",
  "Text264": "Kesalahan validasi",
  "Text265": "ID Pesanan tidak valid",
  "Text266": "Anda tidak dapat membatalkan pesanan ini",
  "Text267": "Transfer TRX gagal",
  "Text268": "Kesalahan Mengubah API",
  "Text269": "API telah berhasil diubah",
  "Text270": "Server sibuk, coba lagi nanti",
  "Text271": "Data telah berhasil dikirim",
  "Text272": "Kredit Anda tidak cukup",
  "Text273": "Gagal mendapatkan data akun",
  "Text274": "Gagal memperbarui data dompet",
  "Text275": "Kesalahan selama proses logout",
  "Text276": "Jaringan berubah, silakan periksa koneksi Anda",
  "Text277": "Pengguna menolak menandatangani pesan",
  "Text278": "Kesalahan selama perubahan dompet",
  "Text279": "Beralih ke jaringan mainnet",
  "Text280": "TronWeb tidak tersedia",
  "Text281": "Alamat penerima tidak valid",
  "Text282": "koneksi gagal",
  "Text283": "Data salah",
  "Text284": "Kesalahan server",
  "Text285": "Tanda tangan tidak valid",
  "Text286": "Beli",
"Text287": "beli",
"Text288": "Tidak Ditemukan",
"Text289": "Dokumen API"
} as const

export default translation