 const translation = {
  "Wallet": "Wallet",
  "language": "EN",
  "account": "Account",
  "balance_trx": "Balance (TRX)",
  "freeze_trx": "Freeze (TRX)",
  "all_trx": "All (TRX)",
  "energy": "Energy",
  "delegable_energy": "Delegable Energy",
  "delegated_energy": "Delegated Energy",
  "bandwidth": "Bandwidth",
  "delegable_bandwidth": "Delegable Bandwidth",
  "delegated_bandwidth": "Delegated Bandwidth",
  "ready_resource": "Ready resource",
  "recovery_24h": "24h Recovery",
  "apy_for_seller": "APY for seller",
  "orders": "Orders",
  "my_orders": "My Orders",
  "date": "Date",
  "resource": "Resource",
  "price": "Price",
  "payment": "Payment",
  "fulfilled": "Fulfilled",
  "operate": "Operate",
  "day": "Day",
  "days": "Days",
  "month": "Month",
  "months": "Months"
} as const

export default translation
