 const translation = {
  //---------------------------------Navbar-------------------------------
  "Text1": "Wallet",
  "language": "EN",
  "Text2": "Market",
  "Text3": "Buyers",
  "Text4": "Sellers",
  //---------------------------------Main-Page(hero section)-------------------------------
  "Text5": "Fuel Your dApps with",
  "Text6": "Energy",
  "Text7": "energy",
  "Text8": "and",
  "Text9": "Bandwidth",
  "Text10": "bandwidth",
  "Text11": "Lower fees, faster transactions, take your decentralized applications to the next level.",
  "Text12": "Get Started",
  "Text13": "Ready Resource",
  "Text14": "Your flexible energy and bandwidth,ready when you are.",
  "Text15": "24h Recovery",
  "Text16": "Your energy and bandwidth are restored every 24 hours.",
  "Text17": "APY for sellers",
  "Text18": "Earn passive APY by supplying energy and bandwidth.",
  //---------------------------------Main-Page(my resource section)-------------------------------
  "Text19": "Copied to clipboard",
  "Text20": "My Resource",
  "Text21": "account icon",
  "Text22": "Account",
  "Text23": "address icon",
  "Text24": "balance icon",
  "Text25": "Balance",
  "Text26": "(TRX)",
  "Text27": "energy icon",
  "Text28": "bandwidth icon",
  //---------------------------------Main-Page(order form)-------------------------------
  "Text29": "all addresses must be in write format.",
  "Text30": "wrong format.",
  "Text31": "addresses must be valid and separated by ','",
  "Text32": "required",
  "Text33": "Less than",
  "Text34": "Maximum limitation",
  "Text35": "invalid time",
  "Text36": "invalid number",
  "Text37": "invalid price",
  "Text38": "Min price:",
  "Text39": "Connect your wallet.",
  "Text40": "Available bandwidth must be more than 500.",
  "Text41": "Insufficient balance: Need",
  "Text42": "TRX at least or exactly",
  "Text43": "TRX with >500 bandwidth",
  "Text44": "please check your balance or bandwidth.",
  "Text45": "Server Error.",
  "Text46": "Wallet Address",
  "Text47": "The target address obtained.It can't be a contract address or any other invalid address.",
  "Text48": "Amount",
  "Text49": "the amount expected for",
  "Text50": "Duration",
  "Text51": "The duration of the bought resource.",
  "Text52": "Minutes",
  "Text53": "minutes",
  "Text54": "Hours",
  "Text55": "hour",
  "Text56": "hours",
  "Text57": "Days",
  "Text58": "day",
  "Text59": "days",
  "Text60": "Price",
  "Text61": "The price in sun for the expected resource.",
  "Text62": "partial fill",
  "Text63": "Minimum amount for the resource to buy.",
  "Text64": "Order Info",
  "Text65": "Payout",
  "Text66": "Create Order",
  //---------------------------------Main-Page(orderform-popup 2)-------------------------------
  "Text67": "Order Summary",
  "Text68": "Details",
  "Text69": "Parties",
  "Text70": "Requester",
  "Text71": "Receiver",
  "Text72": "Status",
  "Text73": "Created at",
  "Text74": "Confirming",
  "Text75": "Sell energy",
  "Text76": "Sell bandwidth",
  "Text77": "Reject",
  "Text78": "mins",
  //---------------------------------Main-Page(Orders table)-------------------------------
  "Text79": "Orders",
  "Text80": "Date",
  "Text81": "Amount",
  "Text82": "Price",
  "Text83": "Payment",
  "Text84": "Fulfilled",
  "filter": {
    "All": "All",
    "price": "Price",
    "energy": "Energy",
    "bandwidth": "Bandwidth",
    "latest": "Latest",
    "oldest": "Oldest",
    "Product": "Product"
  },
  "Text85": "Sell",
  //---------------------------------Main-Page(Orders table-popup3)-------------------------------
  "Text86": "Invalid wallet address.",
  "Text87": "Missing required data.",
  "Text88": "Cannot exceed",
  "Text89": "Min amount is",
  "Text90": "Amount must be positive",
  "Text91": "Enter a valid number",
  "Text92": "To delegated amount",
  "Text93": "Max",
  "Text94": "Payout target address",
  "Text95": "Multi-Signature",
  "Text96": "Details",
  "Text97": "Max-Delegate",
  "Text98": "Filling",
  "Text99": "Fill",
  "Text100": "Cancel",
  //---------------------------------Main-Page(Fast sell table)-------------------------------
  "Text101": "Fast Sell",
  "Text102": "rate",
  "Text103": "available",
  //---------------------------------Main-Page(My orders table)-------------------------------
  "Text104": "My Orders",
  //---------------------------------Main-Page(My orders-popup4)-------------------------------
  "Text105": "Fill summary",
  "Text106": "Delegated",
  "Text107": "Transaction",
  "Text108": "Time",
  "Text109": "close",
  //---------------------------------Main-Page(My orders-popup5)-------------------------------
  "Text110": "Cancel Operation",
  "Text111": "To cancel this order you lose",
  "Text112": "from your account,",
  "Text113": "Are you sure ?",
  "Text114": "Confirm",
  //---------------------------------Main-Page(Footer)-------------------------------
  "Text115": "Optimizing Bandwidth, Energy, and Innovation.",
  "Text116": "Powered by TRON — where bandwidth and energy drive smart,seamless transactions.",
  "Text117": "Company",
  "Text118": "About Us",
  "Text119": "Careers",
  "Text120": "News",
  "Text121": "Contract",
  "Text122": "Business",
  "Text123": "Telebot",
  "Text124": "Buy API",
  "Text125": "API Example",
  "Text126": "System Status",
  "Text127": "Privacy Policy",
  "Text128": "Terms of Services",


  "account": "Account",
  "balance_trx": "Balance (TRX)",
  "freeze_trx": "Freeze (TRX)",
  "all_trx": "All (TRX)",
  "energy": "Energy",
  "delegable_energy": "Delegable Energy",
  "delegated_energy": "Delegated Energy",
  "bandwidth": "Bandwidth",
  "delegable_bandwidth": "Delegable Bandwidth",
  "delegated_bandwidth": "Delegated Bandwidth",
  "ready_resource": "Ready resource",
  "recovery_24h": "24h Recovery",
  "apy_for_seller": "APY for seller",
  "orders": "Orders",
  "my_orders": "My Orders",
  "date": "Date",
  "resource": "Resource",
  "price": "Price",
  "payment": "Payment",
  "fulfilled": "Fulfilled",
  "operate": "Operate",
  "day": "Day",
  "days": "Days",
  "month": "Month",
  "months": "Months"
} as const

export default translation
