const translation = {
  "JA" : "ジャ",
  "Wallet": "ウォレット",
  "language": "JA",
  "account": "アカウント",
  "balance_trx": "残高（TRX）",
  "freeze_trx": "凍結（TRX）",
  "all_trx": "全体（TRX）",
  "energy": "エネルギー",
  "delegable_energy": "委任可能なエネルギー",
  "delegated_energy": "委任されたエネルギー",
  "bandwidth": "帯域幅",
  "delegable_bandwidth": "委任可能な帯域幅",
  "delegated_bandwidth": "委任された帯域幅",
  "ready_resource": "利用可能なリソース",
  "recovery_24h": "24時間回復",
  "apy_for_seller": "販売者のAPY",
  "orders": "注文",
  "my_orders": "私の注文",
  "date": "日付",
  "resource": "リソース",
  "price": "価格",
  "payment": "支払い",
  "fulfilled": "完了",
  "operate": "操作",
  "day": "日",
  "days": "日々",
  "month": "月",
  "months": "ヶ月"
} as const

export default translation
