const translation = {
  //---------------------------------Navbar-------------------------------
  "Text1": "Cüzdan",
  "language": "TR",
  "Text2": "Pazar",
  "Text3": "Alıcılar",
  "Text4": "Satıcılar",
  //---------------------------------Main-Page(hero section)-------------------------------
  "Text5": "dApp'lerinize",
  "Text6": "Enerji",
  "Text7": "enerji",
  "Text8": "ve",
  "Text9": "Bant Genişliği",
  "Text10": "bant genişliği",
  "Text11": "Daha düşük ücretler, daha hızlı işlemler, merkeziyetsiz uygulamalarınızı bir üst seviyeye taşıyın.",
  "Text12": "Başlayın",
  "Text13": "Hazır Kaynak",
  "Text14": "Esnek enerji ve bant genişliğiniz, siz hazır olduğunuzda hazır.",
  "Text15": "24 Saatte İyileşme",
  "Text16": "Enerjiniz ve bant genişliğiniz her 24 saatte bir yenilenir.",
  "Text17": "Satıcılar için APY",
  "Text18": "Enerji ve bant genişliği sağlayarak pasif APY kazanın.",
  //---------------------------------Main-Page(my resource section)-------------------------------
  "Text19": "Panoya kopyalandı",
  "Text20": "Kaynaklarım",
  "Text21": "hesap simgesi",
  "Text22": "Hesap",
  "Text23": "adres simgesi",
  "Text24": "bakiye simgesi",
  "Text25": "Bakiye",
  "Text26": "(TRX)",
  "Text27": "enerji simgesi",
  "Text28": "bant genişliği simgesi",
  //---------------------------------Main-Page(order form)-------------------------------
  "Text29": "tüm adresler doğru formatta yazılmalıdır.",
  "Text30": "hatalı format.",
  "Text31": "adresler geçerli olmalı ve ',' ile ayrılmalıdır",
  "Text32": "gerekli",
  "Text33": "Şundan az",
  "Text34": "Maksimum sınır",
  "Text35": "geçersiz süre",
  "Text36": "geçersiz sayı",
  "Text37": "geçersiz fiyat",
  "Text38": "Min. fiyat:",
  "Text39": "Cüzdanınızı bağlayın.",
  "Text40": "Mevcut bant genişliği 500'den fazla olmalıdır.",
  "Text41": "Yetersiz bakiye: En az",
  "Text42": "TRX gerekli veya tam olarak",
  "Text43": "TRX ve >500 bant genişliği",
  "Text44": "lütfen bakiyenizi veya bant genişliğinizi kontrol edin.",
  "Text45": "Sunucu Hatası.",
  "Text46": "Cüzdan Adresi",
  "Text47": "Alınan hedef adres. Bir kontrat adresi veya başka bir geçersiz adres olamaz.",
  "Text48": "Miktar",
  "Text49": "için beklenen miktar",
  "Text50": "Süre",
  "Text51": "Satın alınan kaynağın süresi.",
  "Text52": "Dakika",
  "Text53": "dakika",
  "Text54": "Saat",
  "Text55": "saat",
  "Text56": "saat",
  "Text57": "Gün",
  "Text58": "gün",
  "Text59": "gün",
  "Text60": "Fiyat",
  "Text61": "Beklenen kaynak için sun cinsinden fiyat.",
  "Text62": "kısmi dolum",
  "Text63": "Satın alınacak kaynak için minimum miktar.",
  "Text64": "Sipariş Bilgisi",
  "Text65": "Ödeme",
  "Text66": "Sipariş Oluştur",
  //---------------------------------Main-Page(orderform-popup 2)-------------------------------
  "Text67": "Sipariş Özeti",
  "Text68": "Detaylar",
  "Text69": "Taraflar",
  "Text70": "İsteyen",
  "Text71": "Alıcı",
  "Text72": "Durum",
  "Text73": "Oluşturulma Tarihi",
  "Text74": "Onaylanıyor",
  "Text75": "Enerji Sat",
  "Text76": "Bant Genişliği Sat",
  "Text77": "Reddet",
  "Text78": "dak",
  //---------------------------------Main-Page(Orders table)-------------------------------
  "Text79": "Siparişler",
  "Text80": "Tarih",
  "Text81": "Miktar",
  "Text82": "Fiyat",
  "Text83": "Ödeme",
  "Text84": "Tamamlandı",
  "filter": {
    "All": "Tümü",
    "price": "Fiyat",
    "energy": "Enerji",
    "bandwidth": "Bant Genişliği",
    "latest": "En Yeni",
    "oldest": "En Eski",
    "Product": "Ürün"
  },
  "Text85": "Sat",
  //---------------------------------Main-Page(Orders table-popup3)-------------------------------
  "Text86": "Geçersiz cüzdan adresi.",
  "Text87": "Gerekli veri eksik.",
  "Text88": "Aşılamaz",
  "Text89": "Min. miktar",
  "Text90": "Miktar pozitif olmalı",
  "Text91": "Geçerli bir sayı girin",
  "Text92": "Devredilecek miktar",
  "Text93": "Maks.",
  "Text94": "Ödeme hedef adresi",
  "Text95": "Çoklu İmza",
  "Text96": "Detaylar",
  "Text97": "Maks.-Devret",
  "Text98": "Dolduruluyor",
  "Text99": "Doldur",
  "Text100": "İptal",
  //---------------------------------Main-Page(Fast sell table)-------------------------------
  "Text101": "Hızlı Satış",
  "Text102": "oran",
  "Text103": "mevcut",
  //---------------------------------Main-Page(My orders table)-------------------------------
  "Text104": "Siparişlerim",
  //---------------------------------Main-Page(My orders-popup4)-------------------------------
  "Text105": "Dolum Özeti",
  "Text106": "Devredilen",
  "Text107": "İşlem",
  "Text108": "Süre",
  "Text109": "kapat",
  //---------------------------------Main-Page(My orders-popup5)-------------------------------
  "Text110": "İptal İşlemi",
  "Text111": "Bu siparişi iptal etmek için hesabınızdan",
  "Text112": "kaybedersiniz,",
  "Text113": "Emin misiniz ?",
  "Text114": "Onayla",
  //---------------------------------Main-Page(Footer)-------------------------------
  "Text115": "Bant Genişliği, Enerji ve İnovasyonu Optimize Ediyoruz.",
  "Text116": "TRON tarafından desteklenmektedir — bant genişliği ve enerjinin akıllı, sorunsuz işlemleri yönlendirdiği yer.",
  "Text117": "Şirket",
  "Text118": "Hakkımızda",
  "Text119": "Kariyer",
  "Text120": "Haberler",
  "Text121": "Sözleşme",
  "Text122": "İş",
  "Text123": "Telebot",
  "Text124": "API Satın Al",
  "Text125": "API Örneği",
  "Text126": "Sistem Durumu",
  "Text127": "Gizlilik Politikası",
  "Text128": "Hizmet Şartları",
  //---------------------------------Sellers-Page(popup7)-------------------------------
  "Text129": "Cüzdanınızı Bağlayın",
  //---------------------------------Sellers-Page(popup6)-------------------------------
  "Text130": "Yetkilendirme",
  "Text131": "İzin Adı",
  "Text132": "Yetkilendirme Adresi",
  "Text133": "İşlem(ler)",
  "Text134": "Kaynakları Devret",
  "Text135": "Gerekli",
  "Text136": "Kaynakları Geri Al",
  "Text137": "Oylama talebi",
  "Text138": "Oylama",
  "Text139": "Ödüller",
  "Text140": "pay",
  "Text141": "Eşik",
  "Text142": "ağırlık",
  //---------------------------------Sellers-Page-------------------------------
  "Text143": "Kontrol Paneli",
  "Text144": "Ayarlar",
  "Text145": "Min.-Fiyat",
  "Text146": "Devretme Sayısı",
  "Text147": "Günlük Kâr",
  "Text148": "Kredi",
  "Text149": "Toplam Devredilen",
  //---------------------------------Sellers-Page(table 1)-------------------------------
  "Text150": "Kâr",
  "Text151": "İşlem Kimliği",
  "Text152": "Süresi Doldu",
  //---------------------------------Sellers-Page(table 2)-------------------------------
  "Text153": "Ödeme Tarihi",
  "Text154": "Çek",
  //---------------------------------Buyers(section 1)-------------------------------
  "Text155": "Minimum yatırım",
  "Text156": "Yatır",
  "Text157": "Yatırılıyor",
  "Text158": "API bakiyesi",
  "Text159": "API anahtarı",
  "Text160": "API Değiştir",
  //---------------------------------Buyers(section 1-popup8)-------------------------------
  "Text161": "API'nızı değiştirmek istiyor musunuz?",
  "Text162": "Değiştiriliyor",
  "Text163": "Evet",
  "Text164": "Hayır",
  //---------------------------------Buyers(Form1)-------------------------------
  "Text165": "Oluşturuluyor",
  "Text166": "Sipariş Oluştur",
  "Text167": "Manuel",
  "Text168": "Otomatik",
  //---------------------------------Buyers(Form2)-------------------------------
  "Text169": "toplu sipariş kısıtlaması",
  "Text170": "dolum adresi",
  "Text171": "hatalı format",
  "Text172": "Çekme-şarj seçeneğini seçtiğinizde toplu sipariş modunu kullanamazsınız.",
  "Text173": "Şundan fazla",
  "Text174": "Toplu sipariş",
  "Text175": "Kısmi",
  "Text176": "Min.",
  "Text177": "Eğer",
  "Text178": "miktarınız bu miktarın altındaysa, otomatik olarak ücretlendirilirsiniz.",
  "Text179": "Limit",
  "Text180": "Otomatik satın almada harcanacak maksimum TRX miktarı veya maksimum sipariş sayısı.",
  "Text181": "Hızlı",
  "Text182": "Hızlı şarj",
  "Text183": "Manuel",
  "Text184": "Oluşturulan Kuralı Onayla",
  //---------------------------------Buyers(Form2-popup1)-------------------------------
  "Text185": "Lütfen onaylamadan önce tüm geçersiz adresleri düzeltin.",
  "Text186": "Lütfen onaylamadan önce yinelenen cüzdan adreslerini kaldırın.",
  "Text187": "Lütfen en az bir geçerli cüzdan adresi girin.",
  "Text188": "Toplu sipariş onaylandı:",
  "Text189": "benzersiz adres.",
  "Text190": "geçersiz",
  "Text191": "yinelenen",
  "Text192": "Toplu Sipariş Modu",
  "Text193": "Toplu sipariş modundasınız",
  "Text194": "cüzdan adreslerinizin listesini girin.",
  "Text195": "geçersiz adres(ler) tespit edildi",
  "Text196": "Geçersiz cüzdan adresi formatı",
  "Text197": "Yinelenen cüzdan adresi",
  //---------------------------------Sellers(setting-popup11)-------------------------------
  "Text198": "dakika",
  "Text199": "Min.-Süre",
  "Text200": "Min.-Miktar",
  "Text201": "Min.-Fiyat",
  "Text202": "Kâr",
  "Text203": "Aktif-Satış",
  "Text204": "Değiştir",
  //---------------------------------Notification-------------------------------
  "Text205": "Başarılı",
  "Text206": "Hata",
  "Text207": "Uyarı",
  "Text208": "Bilgi",
  //---------------------------------Select wallet component-------------------------------
  "Text209": "Cüzdanınızı Bağlayın",
  "Text210": "Bağlanmak için bir cüzdan seçin.",
  "Text211": "Bağlan",
  "Text212": "TronLink",
  "Text213": "Cüzdanınıza giriş yapmak için öncelikle TronLink tarayıcı eklentisini açın ve cüzdanınızın kilidini kaldırın.",
  //---------------------------------Error handling-------------------------------
  "Text214": "Hata",
  "Text215": "Veri yenileme hatası",
  "Text216": "Transfer hatası",
  "Text217": "İşlem başarılı.",
  "Text218": "Kimlik Doğrulama Başarısız",
  "Text219": "Alıcı boş olmayan bir dizi olmalıdır",
  "Text220": "Toplam fiyat pozitif olmalıdır (TRX cinsinden)",
  "Text221": "Yetersiz bakiye",
  "Text222": "Bir şeyler yanlış gitti",
  "Text223": "Geçersiz istek",
  "Text224": "Pazar ayarı mevcut değil",
  "Text225": "Bir sorun oluştu",
  "Text226": "Minimum orandan düşük",
  "Text227": "Bu süre için oran bulunamadı",
  "Text228": "Bu kaynak için oran tanımlanmamış",
  "Text229": "minimum miktardan az",
  "Text230": "Seçilen fiyat eşleşmiyor",
  "Text231": "İsteğiniz işleniyor",
  "Text232": "Tronlink hatası",
  "Text233": "Maksimum mevcut miktar alınamadı",
  "Text234": "İşlem başarısız",
  "Text235": "Çoklu imza adresi gerekli",
  "Text236": "Geçersiz çoklu imza adresi",
  "Text237": "İzin Kimliği alınamadı",
  "Text238": "Devretme başarılı!",
  "Text239": "Bu hesap için aktif izin bulunamadı",
  "Text240": "İzin Kimliği bulunamadı",
  "Text241": "Adresinizin bu hesap üzerinde işlem yapma izni yok",
  "Text242": "İzin doğrulama başarısız",
  "Text243": "Verilen ID ile sipariş bulunamadı",
  "Text244": "Bu işlem kimliği başka bir siparişte zaten kullanılmış",
  "Text245": "Bu sipariş zaten ödenmiş",
  "Text246": "İşlem geçersiz veya siparişle eşleşmiyor",
  "Text247": "Sipariş başka bir işlem tarafından güncellendi",
  "Text248": "Geçersiz istek",
  "Text249": "Sipariş geçerli değil",
  "Text250": "Sipariş rezerve edilebilir bir durumda değil",
  "Text251": "Bu adresle zaten aktif bir devretme kilidiniz var",
  "Text252": "Yeterli kapasite mevcut değil",
  "Text253": "İşlem kimliği işleniyor",
  "Text254": "Sipariş işleniyor",
  "Text255": "İşlem yineleniyor",
  "Text256": "Sipariş geçerli değil",
  "Text257": "Bekletme bulunamadı",
  "Text258": "Miktar geçerli değil",
  "Text259": "Sipariş veya bekleme durumu değişti veya kapasite aşıldı",
  "Text260": "Cüzdan bağdaştırıcısı mevcut değil",
  "Text261": "Kullanıcı mesaj imzalamayı reddetti",
  "Text262": "İptal hatası",
  "Text263": "Sipariş iptali başarılı",
  "Text264": "Doğrulama hatası",
  "Text265": "Sipariş Kimliği geçerli değil",
  "Text266": "Bu siparişi iptal edemezsiniz",
  "Text267": "TRX transferi başarısız",
  "Text268": "API Değiştirme Hatası",
  "Text269": "API başarıyla değiştirildi",
  "Text270": "Sunucu meşgul, lütfen daha sonra tekrar deneyin",
  "Text271": "Veri başarıyla gönderildi",
  "Text272": "Krediniz yeterli değil",
  "Text273": "Hesap verisi alınamadı",
  "Text274": "Cüzdan verisi yenilenemedi",
  "Text275": "Çıkış işlemi sırasında hata",
  "Text276": "Ağ değişti, lütfen bağlantınızı kontrol edin",
  "Text277": "Kullanıcı mesaj imzalamayı reddetti",
  "Text278": "Cüzdan değişikliği sırasında hata",
  "Text279": "Ana ağa geçin",
  "Text280": "TronWeb mevcut değil",
  "Text281": "Geçersiz alıcı adresi",
  "Text282": "bağlantı başarısız",
  "Text283": "Yanlış veri",
  "Text284": "Sunucu hatası",
  "Text285": "İmza geçerli değil",
} as const

export default translation